;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00000000
background-alt = #00000000
font = #FFFFFF
icons = #FFFFFF
underline-0 = #000
disabled = #000
green = #0fd99b
pink = #fa26a0
red = #ff000f

[bar/main]
width = 100%
height = 20pt
background = ${colors.background}
foreground = ${colors.font}

padding-left = 2
padding-right = 4
radius = 0

line-size = 2

font-0 = Roboto:pixelsize=12;3
font-1 = Font Awesome 6 Free:pixelsize=10;3
font-2 = Font Awesome 6 Free Solid:pixelsize=10;3
font-3 = Font Awesome 6 Brands:pixelsize=10;3

modules-left = xworkspaces
modules-center = time date
modules-right = pulseaudio battery memory cpu updates

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
module-margin = 1




[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.underline-0}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
format-background = ${colors.background-alt}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-background = ${colors.background-alt}
label-maxlen = 20

[module/updates]
type = custom/script
exec = checkupdates | wc -l
label = %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
interval = 60

[module/pulseaudio]
type = internal/pulseaudio
interval = 1;
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.icon}
format-volume = <label-volume>
format-volume-background = ${colors.background-alt}
label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.icon}
format-background = ${colors.background-alt}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.icon}
format-background = ${colors.background-alt}
label = %percentage:2%%

[module/date]
type = internal/date
date = %d/%m/%Y
date-alt = %A, %B %Y
label = %date%

[module/time]
type = internal/date
time = %I:%M %p  
label = %time%

[module/battery]
type = internal/battery
poll-interval = 2

; Change it for yourself
battery = BAT1
adapter = ADP0
full-at = 99
time-format = %H:%M

format-charging = <label-charging>
format-charging-prefix = ""
format-charging-prefix-foreground = ${color.green}
format-charging-prefix-background = ${color.background}

format-discharging = <label-discharging>
format-discharging-prefix = ""
format-discharging-prefix-foreground = ${color.pink}
format-discharging-prefix-background = ${color.background}

format-full = <label-full>
format-full-prefix = ""
format-full-prefix-foreground = ${color.red}
format-full-prefix-background = ${color.background}

label-charging = " %percentage%%"
label-charging-background = ${color.background}

label-discharging = " %percentage%%"
label-discharging-background = ${color.background}

label-full = " Full"
label-full-background = ${color.background}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
